[uwsgi]
socket=/home/zulip/deployments/uwsgi-socket
module=zproject.wsgi:application
py-autoreload = 1
touch-reload = /home/zulip/deployments/current/zproject/commit.py
chdir=/home/zulip/deployments/current/
master=true
chmod-socket=700
chown-socket=zulip:zulip
processes=6
harakiri=20
buffer-size=8192
listen=128
post-buffering=4096
env= LANG=C.UTF-8
uid=zulip
gid=zulip

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
